Repository: githabideri/document-structure-workbench
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Missing extraction data for this table.
de: Fehlende Extraktionsdaten für diese Tabelle.

source: Review submitted successfully.
de: Bewertung erfolgreich übermittelt.

source: Post-reveal note saved.
de: Nachtrag gespeichert.

source: You do not have access to this table.
de: Sie haben kein bearbeitbares Projekt

source: Preferences saved.
de: Einstellungen gespeichert.

source: Token created: %(token)s. Copy it now — it won't be shown again.
de: Token erstellt: %(token)s. Kopieren Sie ihn jetzt — er wird nicht mehr angezeigt.

source: Token revoked.
de: Token widerrufen.

source: Token not found.
de: Token nicht gefunden.

source: Current password is incorrect.
de: Aktuelles Passwort ist falsch.

source: New passwords do not match.
de: Neue Passwörter stimmen nicht überein.

source: New password must be at least 8 characters.
de: Neues Passwort muss mindestens 8 Zeichen lang sein.

source: Password changed.
de: Passwort geändert.

source: Choose a project you can edit.
de: Wählen Sie ein Projekt aus, das Sie bearbeiten können.

source: Choose a PDF to upload.
de: Wählen Sie ein PDF zum Hochladen aus.

source: Upload received. The document has been queued for analysis.
de: Upload empfangen. Das Dokument wurde zur Analyse eingereiht.

source: You do not have access to this job.
de: Sie haben kein bearbeitbares Projekt

source: You do not have access to this processing job.
de: Sie haben keinen Zugriff auf diesen Verarbeitungsauftrag.

source: The uncertain processor submission was closed by an operator.
de: Die unklare Übermittlung wurde von einem Bediener geschlossen.

source: Marked failed. Upload the document again to retry.
de: Als fehlgeschlagen markiert. Laden Sie das Dokument erneut hoch, um es wieder zu verarbeiten.

source: The uncertain job was marked failed.
de: Der Auftrag mit unklarem Status wurde als fehlgeschlagen markiert.

source: Recovery requested; the worker will continue this job.
de: Wiederaufnahme angefordert; der Worker wird diesen Auftrag fortsetzen.

source: Recovery requested.
de: Wiederaufnahme angefordert.

source: This job cannot be resumed from its current state.
de: Dieser Auftrag kann aus seinem aktuellen Status nicht fortgesetzt werden.

source: You do not have access to this artifact.
de: Sie haben kein bearbeitbares Projekt
